FUNPAY_AUTH_TOKEN = 
LOT_ID_TO_DEACTIVATE = 

FRAGMENT_API_KEY=
FRAGMENT_PHONE=
FRAGMENT_MNEMONICS=

TELEGRAM_USER_ID=
TELEGRAM_BOT_TOKEN=


# Пример:
# FUNPAY_AUTH_TOKEN = fjkaofiywufpuoipwfihof32312
# LOT_ID_TO_DEACTIVATE = 1234567
#
# FRAGMENT_API_KEY=1kdadjwi-fafw-481dwdwa3-832da-893923kdsa
# FRAGMENT_PHONE=+78005553535
# FRAGMENT_MNEMONICS=word1 word2 word3 и так далее
#
#TELEGRAM_USER_ID=123456123
#TELEGRAM_BOT_TOKEN=7823474:SDFKJSDFJKsdFSDF
